html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

@media (min-width: 576px) {
    .main-container {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 8px;
    }

    .filePath {
        text-align: left;
        width: 40% !important;
    }

    .filePath-input {
        font-size: 12px;
    }
}

@media (min-width: 992px) {
    .main-container {
        padding-left: 40px;
        padding-right: 40px;
        font-size: 10px;
    }

    .filePath {
        text-align: left;
        width: 30% !important;
    }

    .filePath-input {
        font-size: 12px;
    }
}


@media (min-width: 1200px) {
    .main-container {
        padding-left: 60px;
        padding-right: 60px;
        font-size: 12px;
    }

    .filePath {
        text-align: left;
        width: 30% !important;
    }


    .filePath-input {
        font-size: 12px;
    }
}

@media (min-width: 1500px) {
    .main-container {
        padding-left: 90px;
        padding-right: 90px;
        font-size: 14px;
    }

    .filePath {
        text-align: left;
        width: 20% !important;
    }


    .filePath-input {
        font-size: 14px;
    }
}


.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}


.table_column {
    height: 21px;
}

.table_row {
    height: 21px;
}



.table-container thead th {
    position: sticky;
    top: 0;
    z-index: 1; /* Ensure the headers appear above the scrolling content */
}


footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 45px; /*Adjust the height value to match your footer's height */
    background-color: #f5f5f5; /*Adjust the background color as needed */
}
